.skip {
    position: absolute;
    top: -999px;
  }
  
  
.skip:focus{
    position: absolute;
    top: 10px;
}

#logo {
    width: 475px;
    animation: loadlogo 5s 1;
}

@keyframes loadlogo {
    /* Setting animation starting point */
    0% {
        width: 25px;
        opacity: 0;
    }

    /* Setting animation ending point */
    100% {
        width: 475px;
        opacity: 1;
    }
}

body {
    font-family: "Poppins", "Serif";
    background-image: url("/images/concrete_seamless.png");
    background-color: #f1f1f1;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nav_links {
    display: flex;
    flex-direction: column;
}

.nav_links a:visited {
    color: blue;
}

.card > header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card {
    flex-basis: 450px;
    width: 450px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.pricing {
    display: flex;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

.gallery > img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (min-width: 900px){
    header {
        flex-direction: row;
        /* Splitting logo and navigation */
        justify-content: space-between;
    }
    
    .nav_links {
        flex-direction: row;
    }

    .pricing, .card {
        flex-basis: 275px;
        flex-direction: row;
    }

    /* Making the header in body stick to the top when scrolling */
    body > header {
        position: sticky;
        top: 0;
        width: 100%;
    }
}

@media (prefers-reduced-motion: reduce) {
    /* Turning off animation */
    #logo {
        animation: none;
    }
}

@media print {
    body {
        font-family: "Arial", "Helvetica";
        background-image: none;
    }

    /* Setting elements below each other */
    header {
        flex-direction: column;
    }

    /* Setting up the width for justify content */
    nav {
        width: 100%;
    }

    /* Diving nav links evenly */
    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .pricing {
        flex-direction: row;
        /* Setting up the same end for all pricings */
        align-items: flex-end;
    }

    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    /* Every second li and we want to apply the thumb on the end of the line */
    .card > ul > li:nth-child(2)::after {
        content: "ğŸ‘";
    }

    #gallery, .gallery {
        display: none;
    }
  }
